<!doctype html>
         <!-- Coded by Arun malayli da --!>  
         <!-- KERALA CYBER DEFENDERS --!>
<html>
	<title >:: W3B 8634K36 | Kerala Cyber Defenders ::</title>		
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
  <script type="text/javascript">
    var sound = new Howl({src: ['https://kosred.com/a/dqxb.mp3'],loop: true,autoplay: true});
    sound.play();
  </script>
	<body onload="disableClick()" oncontextmenu="return false">
	
	<link rel="icon" type="image/gif" href="https://kosred.com/a/prqdd.png">
		<!-- THIS IS EMBED AREA FOR ADDING SONG INSIDE DEFACE PAGE -->
		
		<center>
		<!-- THIS IS END OF EMBEDING -->
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Jura|Black+Ops+One|Aldrich' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata|Orbitron' rel='stylesheet' type='text/css'>

		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
		<meta content="Feel the Power of Indian Hackers"   name="description"/>
		<meta content="HACKED BY TEAM KERALA CYBER DEFENDERS"  name="keywords"/>
		<meta property="og:image" content="https://kosred.com/a/prqdd.png">
		
		<!-- CSS START HERE -->

<style>



body{
	cursor: url("http://hellox.persiangig.com/DefacePage/negro.cur"), auto;
	   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('https://kosred.com/a/zuagz.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: #000000;
   color: #FFFFFF; 		
   	} 
}
#back{

	text-align: center;
	/*height: 10px;
	width: -900px;*/
	margin: auto	;
}
#header{
	padding-top: 0px;
	font-size: 45px;
	font-family: 'Orbitron', sans-serif;
	color: white;
	text-align: center;
	font-weight: bolder ;
	text-transform: none;

}
#by{
	font-family: 'Black Ops One', cursive;
	color: white;
	font-size: 30px;
	text-align: center;
}

/*#header{
	font-size:16px;
	color:#FFF;
      transition: all 0.3s ease-in;
      text-decoration:none;
}*/

#header:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}

#by:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}
#texts{
	font-family: 'Aldrich', sans-serif;
	color: white;
	font-size: 19px;
	text-align: center;
}

#footer{
	color: white;
	/*padding-bottom: 40px;*/
/*	margin-bottom: 0px;*/
	color: grey	;
}

#team{

	font-size: 10px;
}


#info{
	color: white;
	padding-bottom: 0px;
	margin-top: 3px;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Orbitron', sans-serif;
}
#info a{
	text-decoration: none;
	color: grey;
}
#info a:hover{
	color: orange;

	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px orange;
      
}
#hello{
	font-size: 30px;
	-moz-transition: color 1s;
	-webkit-transition: color 1s;
	-ms-transition: color 1s;
	-o-transition: color 1s;
	transition: color 1.2s;


}
#hello:hover{
	color: red;
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px red;
}
/*#col{
	color: green;*/
}

#gmsg{
	color: grey;
}


		<!-- CSS OF GLITCHY LOGO -->
		
		body {
  background-color: #333;
}



.imtip {
  position: absolute;
  bottom: 0;
  right: -50;
}


#container {
  width: 70vw;
  margin: 2vw auto;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 0em;
  letter-spacing: 1px;
  font-family: 'Press Start 2P';
  font-weight: 100;
  /*Create overlap*/
  
  margin: 0;
  line-height: 0;
  /*Animation*/
  
  animation: glitch1 .5s infinite;
}

h1:nth-child(2) {
  color: #67f3da;
  animation: glitch2 .5s infinite;
}

h1:nth-child(3) {
  color: #f16f6f;
  animation: glitch3 .6s infinite;
}


h3 {
  text-align: center;
  color: #fff;
  font-size: 0em;
  letter-spacing: 1px;
  font-family: 'Press Start 2P';
  font-weight: 100;
  /*Create overlap*/
  
  margin: 0;
  line-height: 0;
  /*Animation*/
  
  animation: glitch1 .5s infinite;
}

h3:nth-child(2) {
  color: #67f3da;
  animation: glitch2 .5s infinite;
}

h3:nth-child(3) {
  color: #f16f6f;
  animation: glitch3 .6s infinite;
}



/*Keyframes*/

@keyframes glitch1 {
  0% {
    transform: none;
    opacity: 1;
  }
  4% {
    transform: skew(-0.1deg, -0.4deg);
    opacity: 0.40;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-2deg, 0.9deg);
    opacity: 0.75;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes glitch2 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}
		
	 <!-- CSS OF GLITCHY LOGO END -->



			<!-- SCSS OF GLITCHY TEXT  -->
			
			
@import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	Glitchy Text from https://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}

.content {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(71px, 1084px, 67px, 0);
  }
  5.88235% {
    clip: rect(108px, 1084px, 10px, 0);
  }
  11.76471% {
    clip: rect(63px, 1084px, 115px, 0);
  }
  17.64706% {
    clip: rect(20px, 1084px, 88px, 0);
  }
  23.52941% {
    clip: rect(47px, 1084px, 16px, 0);
  }
  29.41176% {
    clip: rect(113px, 1084px, 61px, 0);
  }
  35.29412% {
    clip: rect(74px, 1084px, 63px, 0);
  }
  41.17647% {
    clip: rect(59px, 1084px, 58px, 0);
  }
  47.05882% {
    clip: rect(41px, 1084px, 108px, 0);
  }
  52.94118% {
    clip: rect(96px, 1084px, 22px, 0);
  }
  58.82353% {
    clip: rect(5px, 1084px, 59px, 0);
  }
  64.70588% {
    clip: rect(83px, 1084px, 107px, 0);
  }
  70.58824% {
    clip: rect(42px, 1084px, 59px, 0);
  }
  76.47059% {
    clip: rect(93px, 1084px, 47px, 0);
  }
  82.35294% {
    clip: rect(3px, 1084px, 69px, 0);
  }
  88.23529% {
    clip: rect(12px, 1084px, 14px, 0);
  }
  94.11765% {
    clip: rect(5px, 1084px, 111px, 0);
  }
  100% {
    clip: rect(107px, 1084px, 94px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(1px, 1084px, 12px, 0);
  }
  5.88235% {
    clip: rect(41px, 1084px, 74px, 0);
  }
  11.76471% {
    clip: rect(77px, 1084px, 111px, 0);
  }
  17.64706% {
    clip: rect(115px, 1084px, 60px, 0);
  }
  23.52941% {
    clip: rect(43px, 1084px, 3px, 0);
  }
  29.41176% {
    clip: rect(85px, 1084px, 68px, 0);
  }
  35.29412% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  41.17647% {
    clip: rect(48px, 1084px, 53px, 0);
  }
  47.05882% {
    clip: rect(20px, 1084px, 102px, 0);
  }
  52.94118% {
    clip: rect(92px, 1084px, 42px, 0);
  }
  58.82353% {
    clip: rect(34px, 1084px, 16px, 0);
  }
  64.70588% {
    clip: rect(86px, 1084px, 91px, 0);
  }
  70.58824% {
    clip: rect(19px, 1084px, 51px, 0);
  }
  76.47059% {
    clip: rect(25px, 1084px, 4px, 0);
  }
  82.35294% {
    clip: rect(28px, 1084px, 104px, 0);
  }
  88.23529% {
    clip: rect(106px, 1084px, 106px, 0);
  }
  94.11765% {
    clip: rect(102px, 1084px, 114px, 0);
  }
  100% {
    clip: rect(86px, 1084px, 68px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 10s infinite linear alternate-reverse;
}
.content:before {
  left: -1px;
  text-shadow: 10px 0 blue;
  animation: glitch-anim-2 10s infinite linear alternate-reverse;
}
.glow { text-shadow: 0 0 10px #F59700; font-family: "Black Ops One"; } .blueglow { text-shadow: 0 0 10px #0F6FBD; font-family: "Black Ops One" } .whiteglow { text-shadow: 0 0 10px #FFFFFF; font-family: "Black Ops One"; } 

				<!-- SCSS OF GLITCHY TEXT END  -->
				
				<!-- CSS OF GLITCHY TEXT -->
@import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	Glitchy Text from https://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}
#team{
font-family: 'Orbitron', sans-serif;
font-size: 35px;}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}

.content {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
@keyframes glitch-anim-1 {
  50% {
    clip: rect(71px, 1084px, 67px, 0);
  }
  5.88235% {
    clip: rect(108px, 1084px, 10px, 0);
  }
  11.76471% {
    clip: rect(63px, 1084px, 115px, 0);
  }
  17.64706% {
    clip: rect(20px, 1084px, 88px, 0);
  }
  23.52941% {
    clip: rect(47px, 1084px, 16px, 0);
  }
  29.41176% {
    clip: rect(113px, 1084px, 61px, 0);
  }
  35.29412% {
    clip: rect(74px, 1084px, 63px, 0);
  }
  41.17647% {
    clip: rect(59px, 1084px, 58px, 0);
  }
  47.05882% {
    clip: rect(41px, 1084px, 108px, 0);
  }
  52.94118% {
    clip: rect(96px, 1084px, 22px, 0);
  }
  58.82353% {
    clip: rect(5px, 1084px, 59px, 0);
  }
  64.70588% {
    clip: rect(83px, 1084px, 107px, 0);
  }
  70.58824% {
    clip: rect(42px, 1084px, 59px, 0);
  }
  76.47059% {
    clip: rect(93px, 1084px, 47px, 0);
  }
  82.35294% {
    clip: rect(3px, 1084px, 69px, 0);
  }
  88.23529% {
    clip: rect(12px, 1084px, 14px, 0);
  }
  94.11765% {
    clip: rect(5px, 1084px, 111px, 0);
  }
  100% {
    clip: rect(107px, 1084px, 94px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(1px, 1084px, 12px, 0);
  }
  5.88235% {
    clip: rect(41px, 1084px, 74px, 0);
  }
  11.76471% {
    clip: rect(77px, 1084px, 111px, 0);
  }
  17.64706% {
    clip: rect(115px, 1084px, 60px, 0);
  }
  23.52941% {
    clip: rect(43px, 1084px, 3px, 0);
  }
  29.41176% {
    clip: rect(85px, 1084px, 68px, 0);
  }
  35.29412% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  41.17647% {
    clip: rect(48px, 1084px, 53px, 0);
  }
  47.05882% {
    clip: rect(20px, 1084px, 102px, 0);
  }
  52.94118% {
    clip: rect(92px, 1084px, 42px, 0);
  }
  58.82353% {
    clip: rect(34px, 1084px, 16px, 0);
  }
  64.70588% {
    clip: rect(86px, 1084px, 91px, 0);
  }
  70.58824% {
    clip: rect(19px, 1084px, 51px, 0);
  }
  76.47059% {
    clip: rect(25px, 1084px, 4px, 0);
  }
  82.35294% {
    clip: rect(28px, 1084px, 104px, 0);
  }
  88.23529% {
    clip: rect(106px, 1084px, 106px, 0);
  }
  94.11765% {
    clip: rect(102px, 1084px, 114px, 0);
  }
  100% {
    clip: rect(86px, 1084px, 68px, 0);
  }
}
.content:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

			<!-- CSS OF GLITCHY TEXT END  -->

                                           <!-- SCSS OF GLITCHY TEXT SMALL  -->
										   
										   @import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	Glitchy Text from https://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 100px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(71px, 1084px, 67px, 0);
  }
  5.88235% {
    clip: rect(108px, 1084px, 10px, 0);
  }
  11.76471% {
    clip: rect(63px, 1084px, 115px, 0);
  }
  17.64706% {
    clip: rect(20px, 1084px, 88px, 0);
  }
  23.52941% {
    clip: rect(47px, 1084px, 16px, 0);
  }
  29.41176% {
    clip: rect(113px, 1084px, 61px, 0);
  }
  35.29412% {
    clip: rect(74px, 1084px, 63px, 0);
  }
  41.17647% {
    clip: rect(59px, 1084px, 58px, 0);
  }
  47.05882% {
    clip: rect(41px, 1084px, 108px, 0);
  }
  52.94118% {
    clip: rect(96px, 1084px, 22px, 0);
  }
  58.82353% {
    clip: rect(5px, 1084px, 59px, 0);
  }
  64.70588% {
    clip: rect(83px, 1084px, 107px, 0);
  }
  70.58824% {
    clip: rect(42px, 1084px, 59px, 0);
  }
  76.47059% {
    clip: rect(93px, 1084px, 47px, 0);
  }
  82.35294% {
    clip: rect(3px, 1084px, 69px, 0);
  }
  88.23529% {
    clip: rect(12px, 1084px, 14px, 0);
  }
  94.11765% {
    clip: rect(5px, 1084px, 111px, 0);
  }
  100% {
    clip: rect(107px, 1084px, 94px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(1px, 1084px, 12px, 0);
  }
  5.88235% {
    clip: rect(41px, 1084px, 74px, 0);
  }
  11.76471% {
    clip: rect(77px, 1084px, 111px, 0);
  }
  17.64706% {
    clip: rect(115px, 1084px, 60px, 0);
  }
  23.52941% {
    clip: rect(43px, 1084px, 3px, 0);
  }
  29.41176% {
    clip: rect(85px, 1084px, 68px, 0);
  }
  35.29412% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  41.17647% {
    clip: rect(48px, 1084px, 53px, 0);
  }
  47.05882% {
    clip: rect(20px, 1084px, 102px, 0);
  }
  52.94118% {
    clip: rect(92px, 1084px, 42px, 0);
  }
  58.82353% {
    clip: rect(34px, 1084px, 16px, 0);
  }
  64.70588% {
    clip: rect(86px, 1084px, 91px, 0);
  }
  70.58824% {
    clip: rect(19px, 1084px, 51px, 0);
  }
  76.47059% {
    clip: rect(25px, 1084px, 4px, 0);
  }
  82.35294% {
    clip: rect(28px, 1084px, 104px, 0);
  }
  88.23529% {
    clip: rect(106px, 1084px, 106px, 0);
  }
  94.11765% {
    clip: rect(102px, 1084px, 114px, 0);
  }
  100% {
    clip: rect(86px, 1084px, 68px, 0);
  }
}
.content2:before, .content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content2:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 10s infinite linear alternate-reverse;
}
.content2:before {
  left: -1px;
  text-shadow: 10px 0 blue;
  animation: glitch-anim-2 10s infinite linear alternate-reverse;
}
.glow { text-shadow: 0 0 10px #F59700; font-family: "Black Ops One"; } .blueglow { text-shadow: 0 0 10px #0F6FBD; font-family: "Black Ops One" } .whiteglow { text-shadow: 0 0 10px #FFFFFF; font-family: "Black Ops One"; } 

										   
										   
										   <!-- SCSS OF GLITCHY TEXT SMALL END -->


 
					 <!-- CSS OF GLITCHY TEXT SMALL -->
					 
	@import "https://fonts.googleapis.com/css?family=Orbitron";
/*

	Glitchy Text from https://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
html, body {
  background-color: #000;
  text-align: center;
  padding: 10%;
}
#team{
font-family: 'Orbitron', sans-serif;
font-size: 35px;}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}

.content2 {
  color: #62C85B;
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #61F5A1;
  position: relative;
}
@keyframes glitch-anim-1 {
  50% {
    clip: rect(71px, 1084px, 67px, 0);
  }
  5.88235% {
    clip: rect(108px, 1084px, 10px, 0);
  }
  11.76471% {
    clip: rect(63px, 1084px, 115px, 0);
  }
  17.64706% {
    clip: rect(20px, 1084px, 88px, 0);
  }
  23.52941% {
    clip: rect(47px, 1084px, 16px, 0);
  }
  29.41176% {
    clip: rect(113px, 1084px, 61px, 0);
  }
  35.29412% {
    clip: rect(74px, 1084px, 63px, 0);
  }
  41.17647% {
    clip: rect(59px, 1084px, 58px, 0);
  }
  47.05882% {
    clip: rect(41px, 1084px, 108px, 0);
  }
  52.94118% {
    clip: rect(96px, 1084px, 22px, 0);
  }
  58.82353% {
    clip: rect(5px, 1084px, 59px, 0);
  }
  64.70588% {
    clip: rect(83px, 1084px, 107px, 0);
  }
  70.58824% {
    clip: rect(42px, 1084px, 59px, 0);
  }
  76.47059% {
    clip: rect(93px, 1084px, 47px, 0);
  }
  82.35294% {
    clip: rect(3px, 1084px, 69px, 0);
  }
  88.23529% {
    clip: rect(12px, 1084px, 14px, 0);
  }
  94.11765% {
    clip: rect(5px, 1084px, 111px, 0);
  }
  100% {
    clip: rect(107px, 1084px, 94px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(1px, 1084px, 12px, 0);
  }
  5.88235% {
    clip: rect(41px, 1084px, 74px, 0);
  }
  11.76471% {
    clip: rect(77px, 1084px, 111px, 0);
  }
  17.64706% {
    clip: rect(115px, 1084px, 60px, 0);
  }
  23.52941% {
    clip: rect(43px, 1084px, 3px, 0);
  }
  29.41176% {
    clip: rect(85px, 1084px, 68px, 0);
  }
  35.29412% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  41.17647% {
    clip: rect(48px, 1084px, 53px, 0);
  }
  47.05882% {
    clip: rect(20px, 1084px, 102px, 0);
  }
  52.94118% {
    clip: rect(92px, 1084px, 42px, 0);
  }
  58.82353% {
    clip: rect(34px, 1084px, 16px, 0);
  }
  64.70588% {
    clip: rect(86px, 1084px, 91px, 0);
  }
  70.58824% {
    clip: rect(19px, 1084px, 51px, 0);
  }
  76.47059% {
    clip: rect(25px, 1084px, 4px, 0);
  }
  82.35294% {
    clip: rect(28px, 1084px, 104px, 0);
  }
  88.23529% {
    clip: rect(106px, 1084px, 106px, 0);
  }
  94.11765% {
    clip: rect(102px, 1084px, 114px, 0);
  }
  100% {
    clip: rect(86px, 1084px, 68px, 0);
  }
}
.content2:before, .content:after {
  content2: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content2:after {
  left: 2px;
  text-shadow: -1px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.content2:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}
				 
					 
					 
					<!-- CSS OF GLITCHY TEXT SMALL END -->



</style> 		
				<!-- CSS END HERE -->
				
				<!-- This is js script for marquee in title bar -->

<script type="text/javascript"> function tb8_makeArray(n){ this.length = n; return this.length; } tb8_messages = new tb8_makeArray(3); tb8_messages[0] = "arun"; tb8_messages[1] = "Arun HERE"; tb8_messages[2] = "::KERALA CYBER DEFENDERS::"; tb8_rptType = 'infinite'; tb8_rptNbr = 5; tb8_speed = 100; tb8_delay = 2000; var tb8_counter=1; var tb8_currMsg=0; var tb8_tekst =""; var tb8_i=0; var tb8_TID = null; function tb8_pisi(){ tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1); document.title = tb8_tekst; tb8_sp=tb8_speed; tb8_i++; if (tb8_i==tb8_messages[tb8_currMsg].length){ tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay; } if (tb8_currMsg == tb8_messages.length){ if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){ clearTimeout(tb8_TID); return; } tb8_counter++; tb8_currMsg = 0; } tb8_TID = setTimeout("tb8_pisi()", tb8_sp); } tb8_pisi() </script> 

<!-- THIS IS THE END OF JS SCRIPT FOR MARQUEE IN TITLE BAR -->

<!-- AUDIO EMBEDDING -->

</head>
<!-- END OF AUDIO EMBEDDING -->


<!-- BODY START HERE -->

<body>

<script>
      function disableClick(){
        document.onmousedown=function(event){
          if (event.button == 2) {
            alert('Hacked By W3B 8634K36');
            return false;
          }
        }
      }
    </script>
	<br><br>
	<div id="header">
		<b> HACKED BY </b>
		</div>
	
	 <div class="content" data-text="W3B 8634K36">W3B 8634K36</div>
	 <div class="content2" data-text="-= Arun malayali da =-">-= Arun malayali da =-</div>
	<div id="container">
	
  <h1><img src="https://kosred.com/a/prqdd.png" width="290" height="290"></h1>
  
</div>



	<h2 id="team"><font ><font color="orange">Team</font> <font 

color="white">Kerala</font><font color="white"> Cyber</font> <font color="green"> Defenders</font> 

</font></a></h2></center>
	<div id="texts">
<div id="team"> 

<font color="red" size="4" face="Orbitron">
| JUSTICE FOR FERNANDA | </font>
		<br>

<br>
<font color="white" size="4" face="Orbitron"> Dont turn a blind eye to this
 These traitors should be given the punishment they deserve
 A tragedy like what happened to this sister should not happen to anyone again</font>
<br>

<br>
<font color="red" size="4" face="Orbitron">WE ARE SORRY SISTER</font>
<br>
<br>
						
						

<font color="orange" size="4" face="Orbitron">We are Legion</font> <font color="white" size="4" face="Orbitron"> We do not Forgive</font>
<font color="white" size="4" face="Orbitron"> We do not Forget</font> <font color="white" size="4" face="Orbitron"> Expect us</font></div><br>
							<div id="greetz"><b>
							GREETZ TO : </b>

							
							<br>
							<div><span style="padding-right: 0em"> <marquee behavior=scroll direction="left" scrollamount="12"><b>#OPTIMUS_R007  
#T61X_404 
#L0C4LH05T.07 
#R007_U356
#RAJPUT_HAXOR 
#4P4X_R007
#C7836_DK
#SH4DOW_404  
#X383X_887 
#C7836_K0RR4N 
#KISH_X 
#M4O15T
#M0535_807 
#CR4CK 
#T0X1C 
#V1K_1CR 
#4N0N_GH057 
#ICC Z3R0
#R007_947L04D
#NOOB HACKER  
#M6X_404
#H7936
#S4L1H_302 </b></marquee><br></div>
							
						</div>
						
						<hr>
						<div id="footer">
						<div id="info" align="CENTER"><b>>>></b><a href="https://www.instagram.com/kerala_cyber_defenders?igsh=c3N5YXhmaDJ4YTdx" target="_blank" ><b>CONTACT KERALA CYBER DEFENDERS</b></a><b><<<</b></div>
</div>

</body>
</html>
